# teletronics

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/teletronics/assignment/: TestApplication.java
src/main/java/com/teletronics/assignment/controller/: NoteController.java
src/main/java/com/teletronics/assignment/model/: CreateNoteRequest.java  Note.java  NoteDocument.java  NoteListResponse.java  Tag.java  UpdateNoteRequest.java
src/main/java/com/teletronics/assignment/repository/: NoteRepository.java
src/main/java/com/teletronics/assignment/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/teletronics/test/: TestApplication.java
src/main/java/com/teletronics/test/controller/: NoteController.java
src/main/java/com/teletronics/test/model/: CreateNoteRequest.java  Note.java  NoteDocument.java  NoteListResponse.java  Tag.java  UpdateNoteRequest.java
src/main/java/com/teletronics/test/repository/: NoteRepository.java
src/main/java/com/teletronics/test/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/tlt/test/: TestApplication.java
src/main/java/com/tlt/test/controller/: NoteController.java
src/main/java/com/tlt/test/model/: CreateNoteRequest.java  Note.java  NoteDocument.java  NoteListResponse.java  Tag.java  UpdateNoteRequest.java
src/main/java/com/tlt/test/repository/: NoteRepository.java
src/test/java/com/teletronics/assignment/: TestApplicationTests.java
src/test/java/com/teletronics/test/: TestApplicationTests.java
src/test/java/com/tlt/test/: TestApplicationTests.java
(+12 files in other folders)
